([('index.exe', 'C:\\crawuling\\build\\index\\index.exe', 'EXECUTABLE'),
  ('index.exe.manifest',
   'C:\\crawuling\\build\\index\\index.exe.manifest',
   'BINARY'),
  ('python37.dll', 'c:\\web\\python\\python37-32\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\web\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'c:\\web\\python\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\web\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\web\\python\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\web\\python\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\web\\python\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\web\\python\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\web\\python\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\web\\python\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue', 'c:\\web\\python\\python37-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\web\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\web\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip', 'C:\\crawuling\\build\\index\\base_library.zip', 'DATA'),
  ('certifi\\cacert.pem',
   'c:\\web\\python\\python37-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
